Dear Customer, 

SR is raised for Packet drops issue but as checked no drops observed, Please check the same at your end and feel free to get back to us if any further assistance is required.


Refer logs >>

RP/0/RSP0/CPU0:HYD-HIT-MPL-LTE-PE-RTR-219#sh ip vrf all int bri | i 10.170.167.73
Fri Dec 10 10:03:10.101 IST
TenGigE0/3/1/5.8926 10.170.167.73 Up Up AMWAY-INDIA-M
RP/0/RSP0/CPU0:HYD-HIT-MPL-LTE-PE-RTR-219#sh run int TenGigE0/3/1/5.8926
Fri Dec 10 10:03:29.598 IST
interface TenGigE0/3/1/5.8926
 description MWAY-ML3-1-24-HYD-4096k-AMWAY-INDIA-ENTERPRISES-3648809-261020
 bandwidth 4096
 service-policy input PARENT_in_P60_N15_B12_S13_DSCP_4096
 service-policy output PARENT_out_P60_N15_B12_S13_DSCP_4096
 vrf AMWAY-INDIA-M
 ipv4 address 10.170.167.73 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv4 unreachables disable
 encapsulation dot1q 1226 second-dot1q 683
!

RP/0/RSP0/CPU0:HYD-HIT-MPL-LTE-PE-RTR-219#ping vrf AMWAY-INDIA-M 10.170.167.74 re 1000 si 1500
Fri Dec 10 10:03:42.215 IST
Type escape sequence to abort.
Sending 1000, 1500-byte ICMP Echos to 10.170.167.74, timeout is 2 seconds:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
Success rate is 100 percent (1000/1000), round-trip min/avg/max = 11/26/115 ms
RP/0/RSP0/CPU0:HYD-HIT-MPL-LTE-PE-RTR-219#ping vrf AMWAY-INDIA-M 10.170.167.74 re 1000 si 1500
Fri Dec 10 10:04:18.362 IST
Type escape sequence to abort.
Sending 1000, 1500-byte ICMP Echos to 10.170.167.74, timeout is 2 seconds:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
Success rate is 100 percent (1000/1000), round-trip min/avg/max = 11/29/138 ms
RP/0/RSP0/CPU0:HYD-HIT-MPL-LTE-PE-RTR-219#sh int TenGigE0/3/1/5.8926 | i rate
Fri Dec 10 10:05:06.973 IST
 5 minute input rate 1206000 bits/sec, 119 packets/sec
 5 minute output rate 157000 bits/sec, 75 packets/sec
RP/0/RSP0/CPU0:HYD-HIT-MPL-LTE-PE-RTR-219#sh route vrf AMWAY-INDIA-M | i 10.170.167.74
Fri Dec 10 10:05:24.959 IST
B 10.170.64.98/32 [20/0] via 10.170.167.74, 00:02:25
B 10.170.98.0/26 [20/3072] via 10.170.167.74, 00:02:25
B 10.170.255.184/29 [20/0] via 10.170.167.74, 00:02:25
RP/0/RSP0/CPU0:HYD-HIT-MPL-LTE-PE-RTR-219#sh bgp vrf AMWAY-INDIA-M sum | i 10.170.167.74
Fri Dec 10 10:05:37.426 IST
10.170.167.74 0 65170 520280 499945 2704001184 0 0 1d23h 3
RP/0/RSP0/CPU0:HYD-HIT-MPL-LTE-PE-RTR-219#sh run router bgp 9730 vrf AMWAY-INDIA-M neighbor 10.170.167.74
Fri Dec 10 10:06:06.989 IST
router bgp 9730
 vrf AMWAY-INDIA-M
 neighbor 10.170.167.74
 remote-as 65170
 description MWAY-ML3-1-24
 address-family ipv4 unicast
 route-policy PASS in
 maximum-prefix 1000 75 restart 15
 route-policy PASS out
 as-override
 !
 !
 !
!

RP/0/RSP0/CPU0:HYD-HIT-MPL-LTE-PE-RTR-219#sh clo
Fri Dec 10 10:06:10.038 IST
10:06:10.079 IST Fri Dec 10 2021


Thanks & Regard,

Shubham Bhatnagar
Integrated Network Operation Center 
Bharti Airtel Limited 
2nd Floor, IT-01, IMT Manesar, Haryana 
airtel business | Bharti airtel limited
